United States of America//USD//US Dollar//1.000000
Afghanistan//AFN//Afghanistan Afghani//85.750000
Albania//ALL//Albania Lek(e)//92.400002
Algeria//DZD//Algerian Dinar//133.800003
American Samoa//USD//US Dollar//1.000000
France//EUR//Euro//0.863900
Angola//AOA//Angolan Kwanza//828.500000
Anguilla//XCD//E.C. Dollar//2.700000
Antigua and Barbuda//XCD//E.C. Dollar//2.700000
Argentina//ARS//Argentine Peso//902.150024
Armenia//AMD//Armenian Dram//388.200012
Aruba//AWG//Aruban Guilder//1.790000
Australia//AUD//Australian Dollar//1.419600
Austria//EUR//Euro//0.863900
Azerbaijan//AZN//Azerbaijan Manat//1.700000
Bahamas//BSD//Bahamian Dollar//1.000000
Bahrain//BHD//Bahraini Dinar//0.376000
Bangladesh//BDT//Bangladesh Taka//117.500000
Barbados//BBD//Barbados Dollar//2.000000
Belarus//BYN//Belarusian Ruble//3.270000
Belgium//EUR//Euro//0.863900
Belize//BZD//Belize Dollar//2.000000
Benin//XOF//CFA Franc//566.700012
Bermuda//BMD//Bermuda Dollar//1.000000
Bhutan//BTN//Bhutan Ngultrum//83.500000
Bolivia//BOB//Bolivia Boliviano//6.910000
Bosnia and Herzegovina//BAM//Bosnia and Herzegovina Convertible Mark//1.690000
Botswana//BWP//Botswana Pula//13.650000
Brazil//BRL//Brazilian Real//5.285000
Brunei//BND//Brunei Dollar//1.352000
Bulgaria//BGN//Bulgarian Lev//1.690000
Burkina Faso//XOF//CFA Franc//566.700012
Burundi//BIF//Burundi Franc//2870.000000
Cambodia//KHR//Cambodian Riel//4115.000000
Cameroon//XAF//CFA Franc//566.700012
Canada//CAD//Canadian Dollar//1.399600
Canary Islands//EUR//Euro//0.863900
Cape Verde//CVE//Cape Verde Escudo//95.250000
Cayman Islands//KYD//Cayman Is. Dollar//0.833000
Central African Republic//XAF//CFA Franc//566.700012
Chad//XAF//CFA Franc//566.700012
Chile//CLP//Chilean Peso//921.000000
China//CNY//Chinese Renminbi//6.771500
Colombia//COP//Colombian Peso//3940.000000
Comoros//KMF//Comoros Franc//425.000000
Congo//XAF//CFA Franc//566.700012
"Congo, Dem. Rep."//CDF//"Congo Franc, Dem. Rep.of"//2780.000000
Cook Islands//NZD//New Zealand Dollar//1.632000
Costa Rica//CRC//Costa Rica Colon//512.400024
Cote d'Ivoire//XOF//CFA Franc//566.700012
Croatia//EUR//Euro//0.863900
Cuba//CUP//Cuban Peso//24.000000
Cyprus//EUR//Euro//0.863900
Czech Republic//CZK//Czech Koruna//23.120001
Denmark//DKK//Danish Krone//6.445000
Djibouti//DJF//Djibouti Francs//177.720001
Dominica//XCD//E.C. Dollar//2.700000
Dominican Republic//DOP//Dominican Peso//59.200001
East Timor//USD//US Dollar//1.000000
Ecuador//USD//US Dollar//1.000000
Egypt//EGP//Egyptian Pound//51.846600
El Salvador//USD//US Dollar//1.000000
Equatorial Guinea//XAF//CFA Franc//566.700012
Eritrea//ERN//Eritrea Nakfa//15.000000
Estonia//EUR//Euro//0.863900
"Eswatini, Kingdom of"//SZL//Lilangeni//18.450001
Ethiopia//ETB//Ethiopian Birr//57.400002
Fiji//FJD//Fiji Dollar//2.240000
Finland//EUR//Euro//0.863900
France//EUR//Euro//0.863900
French Guiana//EUR//Euro//0.863900
French Polynesia//XPF//CFP Franc//103.099998
Gabon//XAF//CFA Franc//566.700012
Gambia//GMD//Gambian Dalasi//67.849998
Georgia//GEL//Georgian Lari//2.720000
Germany//EUR//Euro//0.863900
Ghana//GHS//Ghana Cedi//14.800000
Gibraltar//GIP//Gibraltar Pound//0.745800
Greece//EUR//Euro//0.863900
Greenland//DKK//Danish Krone//6.445000
Grenada//XCD//E.C. Dollar//2.700000
Guadeloupe//EUR//Euro//0.863900
Guam//USD//US Dollar//1.000000
Guatemala//GTQ//Guatemala Quetzal(es)//7.780000
Guinea//GNF//Guinean Franc//8610.000000
Guinea-Bissau//XOF//CFA Franc//566.700012
Guyana//GYD//Guyana Dollar//211.500000
Haiti//HTG//Haiti Gourde//132.199997
Honduras//HNL//Honduras Lempira//24.719999
Hong Kong//HKD//HongKong Dollar//7.812000
Hungary//HUF//Hungary Forint//364.500000
Iceland//ISK//Iceland Krona//139.300003
India//INR//Indian Rupee//83.519997
Indonesia//IDR//Indonesia Rupiah//16280.000000
Iran//IRR//Iranian Rial//42000.000000
Iraq//IQD//Iraqi Dinar//1310.000000
Ireland//EUR//Euro//0.863900
Israel//ILS//Israel Shekel//3.720000
Italy//EUR//Euro//0.863900
Jamaica//JMD//Jamaican Dollar//156.399994
Japan//JPY//Japanese Yen//156.850006
Jordan//JOD//Jordanian Dinar//0.709000
Kazakhstan//KZT//Kazakhstan Tenge//451.200012
Kenya//KES//Kenyan Shilling//131.500000
Kiribati//AUD//Australian Dollar//1.419600
"Korea, D.P.R. of"//KPW//"Korean Won, North Korea"//900.000000
"Korea, Republic of"//KRW//"Korean Won, South Korea"//1375.400024
Kuwait//KWD//Kuwaiti Dinar//0.307200
Kyrgyzstan//KGS//Kyrgyzstan Som//88.349998
"Lao, People's Dem. Rep."//LAK//Laos Kip//21420.000000
Latvia//EUR//Euro//0.863900
Lebanon//LBP//Lebanese Pound//89500.000000
Lesotho//LSL//Lesotho Loti//18.450001
Liberia//LRD//Liberian Dollar//193.500000
Libyan Arab Jamahiriya//LYD//Libyan Dinar//4.845000
Liechtenstein//CHF//Swiss Franc//0.898000
Lithuania//EUR//Euro//0.863900
Luxembourg//EUR//Euro//0.863900
Macao//MOP//Macao Pataca//8.045000
Madagascar//MGA//"Malagasy Ariary, Madagascar"//4510.000000
Malawi//MWK//Malawi Kwacha//1735.000000
Malaysia//MYR//Malaysia Ringgit//4.712000
Maldives//MVR//Maldives Rufiyaa//15.420000
Mali//XOF//CFA Franc//566.700012
Malta//EUR//Euro//0.863900
Marshall Islands//USD//US Dollar//1.000000
Martinique//EUR//Euro//0.863900
Mauritania//MRU//Mauritania Ouguiya//39.650002
Mauritius//MUR//Mauritius Rupee//46.599998
Mexico//MXN//Mexican Peso//18.420000
Micronesia//USD//US Dollar//1.000000
"Moldova, Republic of"//MDL//Moldovan Leu//17.820000
Monaco//EUR//Euro//0.863900
Mongolia//MNT//Mongolia Tugrik//3380.000000
Montenegro//EUR//Euro//0.863900
Montserrat//XCD//E.C. Dollar//2.700000
Morocco//MAD//Morocco Dirham//10.030000
Mozambique//MZN//Mozambique Metical//63.849998
Myanmar//MMK//Myanmar Kyat//2100.000000
Namibia//NAD//Namibia Dollar//18.450001
Nauru//AUD//Australian Dollar//1.419600
Nepal//NPR//Nepalese Rupee//133.649994
Netherlands//EUR//Euro//0.863900
Netherlands Antilles//ANG//Netherlands Antilles Guilder//1.790000
New Caledonia//XPF//CFP Franc//103.099998
New Zealand//NZD//New Zealand Dollar//1.632000
Nicaragua//NIO//Nicaragua Cordoba Oro//36.619999
Niger//XOF//CFA Franc//566.700012
Nigeria//NGN//Nigeria Naira//1485.000000
Niue//NZD//New Zealand Dollar//1.632000
"North Macedonia, Rep. of"//MKD//Denar//53.250000
Northern Mariana Islands//USD//US Dollar//1.000000
Norway//NOK//Norwegian Krone//10.680000
Oman//OMR//Oman Rial//0.385000
Pakistan//PKR//Pakistani Rupee//278.399994
"Palau, Republic of"//USD//US Dollar//1.000000
Panama//PAB//Panama Balboa//1.000000
Papua New Guinea//PGK//Kina//3.880000
Paraguay//PYG//Paraguay Guarani//7520.000000
Peru//PEN//Sol//3.765000
Philippines//PHP//Philippine Peso//58.650002
Poland//PLN//Poland Zloty//4.035000
Portugal//EUR//Euro//0.863900
Puerto Rico//USD//US Dollar//1.000000
Qatar//QAR//Qatari Rial//3.640000
Reunion//EUR//Euro//0.863900
Romania//RON//Romanian Leu//4.300000
Russian Federation//RUB//Russian Rouble//89.099998
Rwanda//RWF//Rwanda Franc//1310.000000
Saint Helena//SHP//St.Helena Pound//0.745800
Saint Kitts and Nevis//XCD//E.C. Dollar//2.700000
Saint Lucia//XCD//E.C. Dollar//2.700000
Samoa//WST//Samoa Tala//2.740000
San Marino//EUR//Euro//0.863900
Sao Tome and Principe//STN//Sao Tome Principe Dobra//22.150000
Saudi Arabia//SAR//Saudi Riyal//3.750000
Senegal//XOF//CFA Franc//566.700012
Serbia//RSD//Serbian Dinar//101.199997
Seychelles//SCR//Seychelles Rupee//14.050000
Sierra Leone//SLE//Sierra Leone Leone//22.450001
Singapore//SGD//Singapore Dollar//1.352000
Slovakia//EUR//Euro//0.863900
Slovenia//EUR//Euro//0.863900
Solomon Islands//SBD//Solomon Is. Dollar//8.520000
Somalia//SOS//Somali Shilling//571.500000
South Africa//ZAR//South Africa Rand//18.450001
South Sudan//SSP//South Sudanese Pound//130.259995
Spain//EUR//Euro//0.863900
Sri Lanka//LKR//Sri Lanka Rupee//302.500000
St. Vincent and the Grena//XCD//E.C. Dollar//2.700000
Sudan//SDG//Sudanese Pound//601.000000
Suriname//SRD//Surinamese Dollar//34.250000
Sweden//SEK//Swedish Krona//10.510000
Switzerland//CHF//Swiss Franc//0.898000
Syrian Arab Republic//SYP//Syrian Pound//13000.000000
Tajikistan//TJS//Tajikistan Somoni//10.920000
"Tanzania, United Rep. of"//TZS//Tanzania Shilling//2615.000000
Thailand//THB//Thai Baht//36.650002
Togo//XOF//CFA Franc//566.700012
Tokelau Islands//NZD//New Zealand Dollar//1.632000
Tonga//TOP//Tonga Pa'anga//2.380000
Trinidad and Tobago//TTD//Trinidad and Tobago Dollar//6.760000
Tunisia//TND//Tunisian Dinar//3.125000
Turkey//TRY//Turkish Lira//32.349998
Turkmenistan//TMT//Turkmenistan Manat//3.500000
Turks and Caicos Island//USD//US Dollar//1.000000
Tuvalu//AUD//Australian Dollar//1.419600
Uganda//UGX//Uganda Shilling//3780.000000
Ukraine//UAH//Ukraine Hryvnia//40.549999
United Arab Emirates//AED//United Arab Emirates Dirham//3.673000
United Kingdom//GBP//U.K. Pound//0.745800
Uruguay//UYU//Uruguay Peso//39.250000
Uzbekistan//UZS//Uzbekistan Sum//12620.000000
Vanuatu//VUV//Vanuatu Vatu//119.300003
Venezuela//VES//Bolivar Digital//36.419998
Viet Nam//VND//Viet Nam Dong//25450.000000
Virgin Islands (UK)//USD//US Dollar//1.000000
Virgin Islands (USA)//USD//US Dollar//1.000000
Wallis and Futuna Islands//XPF//CFP Franc//103.099998
"Yemen, Republic of"//YER//Yemeni Rial//250.350006
Zambia//ZMW//Zambia Kwacha//25.850000
Zimbabwe//ZWL//Zimbabwe RTGS dollar//13.300000
